apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "retentionboards"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "retentionboards"
    spec:
      containers:
        - name: "retentionboards"
          image: "retentionboards.azurecr.io/retentionboards"
          ports:
          - containerPort: 80