on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: retentionboards.azurecr.io
        username: ${{ secrets.acr_retentionboards_username }}
        password: ${{ secrets.acr_retentionboards_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/RetentionBoardsCore/app" -f  "RetentionBoardsCore/app/Dockerfile" -t retentionboards.azurecr.io/retentionboards:${{ github.sha }}
        docker push retentionboards.azurecr.io/retentionboards:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_retentionboards_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep retentionboardsc814 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace retentionboardsc814`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: retentionboardsc814
        container-registry-url: retentionboards.azurecr.io
        container-registry-username: ${{ secrets.acr_retentionboards_username }}
        container-registry-password: ${{ secrets.acr_retentionboards_password }}
        secret-name: retentionboadockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: retentionboardsc814
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          retentionboards.azurecr.io/retentionboards:${{ github.sha }}
        imagepullsecrets: |
          retentionboadockerauth